VITE_SUPABASE_PROJECT_ID="vjjlulifovsdjwphmdsh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqamx1bGlmb3ZzZGp3cGhtZHNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4NTk0NTksImV4cCI6MjA4NjQzNTQ1OX0.z-tGPzV6p0IT2JpbQmz0ScNKqwOXj8jmFNOPC0kClpc"
VITE_SUPABASE_URL="https://vjjlulifovsdjwphmdsh.supabase.co"
